server.port=4040

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB_NAME}
spring.datasource.username=${POSTGRES_DB_USERNAME}
spring.datasource.password=${POSTGRES_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.secret=${JWT_SECRET_KEY}
jwt.token-expiration=${JWT_TOKEN_EXPIRATION}

logging.file.name=logs/app.log
logging.level.org.hibernate.orm.connections.pooling: ERROR
